# book-shop

./: .gitignore  README.md  pom.xml  table.sql
src/main/java/org/lele/book/shop/commen/: Assert.java  BookOrderJsonSerializer.java  BookUserJsonSerializer.java  CookieUtil.java  ExceptionUtil.java  GotoUtil.java  JSON.java  LocalDateTimeUtil.java  LocalDateUtil.java  LruCache.java  OrderUtils.java  Sso.java  StringView.java  UserCheck.java  UserTypePower.java
src/main/java/org/lele/book/shop/commen/param/: ControllerParam.java
src/main/java/org/lele/book/shop/commen/param/good/: CreateGoodParam.java  IndexParam.java  UpdateGoodParam.java
src/main/java/org/lele/book/shop/commen/param/order/: CreateOrderEntity.java
src/main/java/org/lele/book/shop/commen/param/user/: UserLoginEntity.java  UserRegisterEntity.java
src/main/java/org/lele/book/shop/controller/: CommentController.java  ExceptionHandler.java  GoodController.java  OrderController.java  PicController.java  TestController.java  UserController.java  testController.java
src/main/java/org/lele/book/shop/controller/exception/: ExceptionHandler.java  TestController.java
src/main/java/org/lele/book/shop/dao/: CommentDao.java  GoodDao.java  OrderDao.java  UserDao.java  testDao.java
src/main/java/org/lele/book/shop/domain/: BookComment.java  BookGood.java  BookGoodSummary.java  BookOrder.java  BookOrderHistory.java  BookUser.java
src/main/java/org/lele/book/shop/domain/help/: Operator.java  PayType.java  State.java  UserType.java
src/main/java/org/lele/book/shop/exception/: BookShopSystemException.java  Errors.java
src/main/java/org/lele/book/shop/service/: GoodService.java  OrderService.java  TestService.java  UserService.java
src/main/java/org/lele/book/shop/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  databases.xml  log4j.properties  logback.xml  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: CommentMapper.xml  GoodMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/almost/: app.js  main.js  router.js
src/main/webapp/home/almost/page/book-detail/: MyArea.js  book-detail.html  book-detail.js
src/main/webapp/home/almost/page/book-good-manager/: book-good-manager.html  book-good-manager.js
src/main/webapp/home/almost/page/book-index/: book-index.html  book-index.js
src/main/webapp/home/almost/page/book-order-manager/: book-order-manager.html  book-order-manager.js
src/main/webapp/home/almost/page/book-user-manager/: book-user-manager.html  book-user-manager.js
src/main/webapp/home/appDir/: app.js  main.js  router.js
src/main/webapp/home/appDir/page/book-index/: book-index.html  book-index.js
src/main/webapp/home/appDir/page/shell-list-run-state/: shell-list-run-state.html  shell-list-run-state.js
src/main/webapp/home/appDir/page/shell-show-home/: shell-show-home.html  shell-show-home.js
src/main/webapp/home/appDir/view/: forbidden.html  index.html
src/main/webapp/home/login/: app.js  main.js  router.js
src/main/webapp/home/login/page/user-login/: user-login.html  user-login.js
src/main/webapp/home/login/page/user-register/: user-register.html  user-register.js
src/main/webapp/home/static/: AJAX.js  ShulyTool.js  backbone.js  page-manager.js  require.js  text.js  underscore.js  wechatShare.js  zepto.js
src/main/webapp/view/: index.html  login.html
src/test/java/org/lele/book/shop/test/: BaseTest.java
src/test/java/org/lele/book/shop/test/dao/: UserDaoTest.java
