server.id=99

mysql.username=root
mysql.password=JSKZ-fc4b679d0%
mysql.url=jdbc:mysql://101.200.143.50:3306/jskz_2.0?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
log.path=/export/Logs