log4j.rootLogger=info,stdout,file1,file2,file3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p]-[%.20t] %m%n


log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.file=/export/Logs/shelves/shelves-info.log
log4j.appender.file1.Append = true
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p]-[%.15t] %m%n
log4j.appender.file1.BufferedIO=true
log4j.appender.file1.BufferSize=8192

log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.file=/export/Logs/shelves/shelves-warn.log
log4j.appender.file2.Append = true
log4j.appender.file2.Threshold = WARN
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p]-[%t] %m%n
log4j.appender.file2.BufferedIO=true
log4j.appender.file2.BufferSize=8192

log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file3.file=/export/Logs/shelves/shelves-error.log
log4j.appender.file3.Append = true
log4j.appender.file3.Threshold = ERROR
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p]-[%t] %m%n
#log4j.appender.file3.BufferedIO=true
#log4j.appender.file3.BufferSize=8192

